<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kez-ka-pH0">
                                <rect key="frame" x="0.0" y="116" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="527620938.62366098">
                                    <!--2017-09-20 17:22:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="didChangeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="plU-99-GfI"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The day was a Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-Tu-Pcc">
                                <rect key="frame" x="40" y="316" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kez-ka-pH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="G0C-SX-naV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kez-ka-pH0" secondAttribute="bottom" constant="389" id="On8-6V-MlG"/>
                            <constraint firstItem="mRR-Tu-Pcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="anR-6Y-ZeE"/>
                            <constraint firstItem="mRR-Tu-Pcc" firstAttribute="top" secondItem="kez-ka-pH0" secondAttribute="bottom" constant="38" id="bEa-Bg-GzW"/>
                            <constraint firstAttribute="trailing" secondItem="kez-ka-pH0" secondAttribute="trailing" id="cf8-0s-Gfv"/>
                            <constraint firstItem="kez-ka-pH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jBv-YZ-MS4"/>
                            <constraint firstItem="mRR-Tu-Pcc" firstAttribute="centerX" secondItem="kez-ka-pH0" secondAttribute="centerX" id="puh-XO-3b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="mRR-Tu-Pcc" id="bO2-CJ-jvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
